{
  "manifest_version": 3,
  "name": "IDIN Download Manager",
  "description": "Send downloads to IDIN download manager (فارسی/English)",
  "version": "0.1.0",
  "permissions": ["contextMenus", "nativeMessaging"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
